from Model import balance, roles


class Text_for:
    welcome = 'Hi, this welcome text'

    admin = "" \
            "energy <count>\n" \
            "bones <count> \n" \
            "gold <count> \n" \
            "level <count> \n" \
            "skeletons ... \n" \
            "...waiter <count> \n" \
            "...farmer <count>\n " \
            "...defer <count> \n" \
            "...attacker <count>\n"

    button = {'work': 'Отправится в госпиталь',
              'info_necr': 'info-инвентарь',
              'necromancy': 'Некромантия',
              'upgrade': 'Рынок',

              'kill_hum': 'Убить пациента',
              'heal_hum': 'Продолжить прием пациентов',

              'bones_to_skeleton': 'Создать прислужника',
              'to_farmer': 'Разведка',
              'to_defer': 'Защита',
              'to_attacker': 'Атака',
              'to_reset': 'Вернуть скелетов',

              'up_basement': f'Расширить подвал',
              'up_chest': f'Купить сундук',
              'up_lvl': f'Заняться расшифровкой',

              'back': 'Назад',

              'continue': 'Продолжить',
              'skip': 'Пропустить',
              'continue_story': 'Узнать историю',
              'skip_story': 'Пропустить вступление',

              'skills': 'Навыки',
              'skel_work': 'Направить скелетов',

              'story2_heal': 'Попытаться вылечить пациента',
              'story2_kill': 'Облегчить мучения(смертью)',

              'story2_skelet': 'Отделить плоть от костей и сжечь тело',

              'story2_kill_doc': 'Убить заметившего вас врача',
              'story2_call_doc': 'Сказать что вы проводите вскрытие мертвого пациента, для изучения болезни',

              }

    Error = {'no_energy': 'Не хватает энергии',
             'no_bones': 'Не хватает костей',
             'no_waiter': 'Нет свободных скелетов',
             'no_commands': 'Нет такой команды',
             'undefait': 'Воспользуйтесь клаивиатурой',
             'no_gold': 'Нужно больше золота',
             'undefait_no_user': 'Пользователь не найден, если хотите зарегистрироваться напишите /start'}

    complite = {'kill_hum': f'Вы нашли бедалагу которого никто не вспомнит '
                            f'\n +{balance.bones_for_kill_human} костей',
                'heal_hum': f'Получено вознаграждение после тяжелого рабочего дня'
                            f'\n +{balance.gold_for_work} золотых'
                            '\n по возвращению домой падаете без сил в кровать',
                'bones_to_skeleton': f'Еще один прислужник ждет приказа'
                                     f'\n -{balance.skeleton_need_bones} костей',
                'to_farmer': 'Cкелет отправился в лес добыть кости',
                'to_defer': 'Cкелет отправился охранять дом',
                'to_attacker': 'Cкелет отправился готовится к наступлению',
                'to_reset': 'Скелеты вернулись к вам в дом',
                'up_lvl_basement': 'Ваш подвал расширен',
                'up_lvl_chest': 'Вы купили еще сундук для хранения своего богатсва',
                'lvlup': 'Ваши знания некромантии возросли'
                }

    event_button = {'confirm': 'Понятненько!',
                    'start_attack': 'Начать атаку',
                    'cancel_attack': 'Отложить атаку'}

    event_text = {'def': 'Атака на дом',
                  'none': 'Ничего не произошло',
                  'attack': 'Отличное время для атаки. Хотите её начать?',
                  'skeletons_win': 'Скелеты победили',
                  'skeletons_lose': 'ti loh'}

    callback = {'create': 'Cоздан пользователь с id '}

    keyboards = {'main': 'Вы у себя дома',
                 'work': 'Вы прибыли в госпиталь, в работе время медлено проходит',
                 'necromancy': 'PIVO necromancy',
                 'skel_work_options': 'Решите как использовать ваших прислужников',
                 'upgrade': f'Сдесь вы можете купить полезные штучки\n(В некст патче ПИВО)'}

    skills = {'lvl0': 'вы еще не достойны пить pivo',
              'lvl1': 'вы можете выпить 1 pivo',
              'lvl2': 'вы можете выпить 2 pivo',
              'lvl3': 'вы можете выпить 3 pivo',
              'lvl4': 'вы можете выпить 4 pivo',
              'lvl5': 'вы можете выпить 5 pivo'}


class Story_text:
    story0 = 'story0 Это итория про пиво... \n' \
             '...Вы можете пропустить или прочитать вступление'

    story1 = 'story1 bla-bla \n' \
             'Ты едешь в своей повозке впоминаешь (типо вводим в предысторию игрока)' \
             'а теперь в ебучем городе, ' \
             'твой дом давно обсутроен ты возвращаешься только с мед иснтрусентами ' \
             'ведь завтра на работу'
    story1_1 = 'story1_1 по пути в госпиталь вас встречает сража, везет в дом...' \
               '\n Узнаешь про некромантию'

    story2 = 'Вас привозят на работу в дорогой карете но вы все еще не можете прийти в себя' \
             '\n Ваши мысли занимает только некромантия и возможности которые она дает.' \
             'Кажестя это единственная надежда за столько лет страданий'
    story2_1 = 'Вы нашли пациента с сильной степенью заражения'
    story2_2 = 'Вам нужно принять решение что делать с телом,' \
               ' мысли о прочитаном вынуждают вас видеть только одно решение'
    story2_2_heal = 'К сожалению лечение не принесло результата, пациент скончался'
    story2_2_kill = 'Вы (как-то там) убиваете пациента'
    story2_3 = 'Вас заметили, в процессе отделения костей от плоти'
    story2_fail = 'То се, ты спалился и арестован'

    story3 = '... теперь вы можете убить пациентов в госпитале, но на "иследования" ухоит слишком много времени. ' \
                 'Государство не будет платить за дни не приносящие прибыль в казну'

    story_main = 'bla-bla началась ваша история'
    story_fail = 'Игра окончена'

